<resources>
    <string name="app_name">MoScanner</string>

    <string name="loading_scan">Buscando dispositivos...</string>

    <string name="action_scan">Scan</string>
    <string name="action_stop">Stop</string>
    <string name="item_value">%1$s</string>
    <string name="item_button_connect">Connect</string>

    <string name="item_connectable">Connectable</string>
    <string name="item_non_connectable">No-Connectable</string>

    <string name="device_name_label">Local Name: </string>
    <string name="device_manufacturer_label">Manufacturer Data: </string>
    <string name="device_udid">UDID: </string>
    <string name="device_characteristics_label">Characteristics</string>
</resources>
